/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Negocio.Sistema_ColombiaAprende;
import Modelo.Usuario;
import Modelo.Notificacion;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Phrase;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.util.logging.Level;
import java.util.logging.Logger;
import com.itextpdf.text.pdf.PdfPCell;

/**
 *
 * @author BunnyMoon
 */
public class Menu_Principal extends javax.swing.JFrame {

    private Sistema_ColombiaAprende datos;
    private Sistema_ColombiaAprende datos2;

    /**
     * Creates new form Menu_Principal
     */
    public Menu_Principal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        jDialog2 = new javax.swing.JDialog();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtimpresion = new javax.swing.JTextArea();
        boton_cargarArchivos = new javax.swing.JButton();
        boton_listarUsuario = new javax.swing.JButton();
        boton_listarNotificaciones = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jDialog2Layout = new javax.swing.GroupLayout(jDialog2.getContentPane());
        jDialog2.getContentPane().setLayout(jDialog2Layout);
        jDialog2Layout.setHorizontalGroup(
            jDialog2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog2Layout.setVerticalGroup(
            jDialog2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        jMenu1.setText("jMenu1");

        jMenu2.setText("jMenu2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 0, 0));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jScrollPane1.setBackground(new java.awt.Color(255, 51, 51));
        jScrollPane1.setForeground(new java.awt.Color(255, 0, 0));

        txtimpresion.setEditable(false);
        txtimpresion.setColumns(20);
        txtimpresion.setRows(5);
        jScrollPane1.setViewportView(txtimpresion);

        boton_cargarArchivos.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        boton_cargarArchivos.setText("Cargar Archivos");
        boton_cargarArchivos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_cargarArchivosActionPerformed(evt);
            }
        });

        boton_listarUsuario.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        boton_listarUsuario.setText("Listar Usuarios");
        boton_listarUsuario.setEnabled(false);
        boton_listarUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_listarUsuarioActionPerformed(evt);
            }
        });

        boton_listarNotificaciones.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        boton_listarNotificaciones.setText("Listar Notificaciones");
        boton_listarNotificaciones.setEnabled(false);
        boton_listarNotificaciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_listarNotificacionesActionPerformed(evt);
            }
        });

        jLabel1.setText("INGRID NEILETH FLOREZ GARAY - 1152123");

        jLabel2.setText("KEVIN FRAYMAN ROMERO CUELLAR - 1152093");

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/logo_horizontal (1) (1).png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 15, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 698, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(boton_listarNotificaciones, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(boton_listarUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(boton_cargarArchivos, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jLabel2))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 338, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(boton_cargarArchivos, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(53, 53, 53)
                        .addComponent(boton_listarUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(61, 61, 61)
                        .addComponent(boton_listarNotificaciones, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 38, 38)))
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void boton_cargarArchivosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_cargarArchivosActionPerformed
        this.datos = new Sistema_ColombiaAprende();
        this.datos2 = new Sistema_ColombiaAprende();
        String url1 = "https://gitlab.com/pruebas_madarme/persistencia/ed_a/colombia_aprende/-/raw/main/personas_computadores.csv";
        String url2 = "https://gitlab.com/pruebas_madarme/persistencia/ed_a/colombia_aprende/-/raw/main/hardware.csv";

        datos.cargarDatos(url1, url2, true);
        datos2.cargarDatos(url1, url2, false);
        this.txtimpresion.setText("Los archivos fueron cargados al sistema");
        this.boton_listarNotificaciones.setEnabled(true);
        this.boton_listarUsuario.setEnabled(true);
    }//GEN-LAST:event_boton_cargarArchivosActionPerformed

    private void boton_listarNotificacionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_listarNotificacionesActionPerformed
        this.txtimpresion.setText("" + this.datos.getNotificaciones().toString());
        this.crearPDF_N();
    }//GEN-LAST:event_boton_listarNotificacionesActionPerformed


    private void boton_listarUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_listarUsuarioActionPerformed
        this.txtimpresion.setText("" + this.datos.getUsuarios().toString());
        this.crearPDF_U();
    }//GEN-LAST:event_boton_listarUsuarioActionPerformed

    private void crearPDF_U() {
        //se crea un documento PDF
        Document documentoPDF = new Document();
        try {

            //se crea el archivo en disco duro:
            String nombrePDF = "src/pdf/listadoUsuarios.pdf";
            FileOutputStream ficheroEnDisco = new FileOutputStream(nombrePDF);

            //se asocia la información del documento al archivo físico
            PdfWriter.getInstance(documentoPDF, ficheroEnDisco);

            //se abre el documento
            documentoPDF.open();
            Paragraph parrafo = new Paragraph();

            // agregamos los parrafos
            parrafo.add(formularTabla_Usuarios());

            // se agregan los parrafos al documento
            documentoPDF.add(parrafo);

            //Cerrar el archivo creado
            documentoPDF.close();

        } catch (FileNotFoundException | DocumentException ex) {
            Logger.getLogger(Menu_Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void crearPDF_N() {
        //se crea un documento PDF
        Document documentoPDF = new Document();
        try {

            //se crea el archivo en disco duro:
            String nombrePDF = "src/pdf/listadoNotificaciones.pdf";
            FileOutputStream ficheroEnDisco = new FileOutputStream(nombrePDF);

            //se asocia la información del documento al archivo físico
            PdfWriter.getInstance(documentoPDF, ficheroEnDisco);

            //se abre el documento
            documentoPDF.open();
            Paragraph parrafo = new Paragraph();

            // agregamos los parrafos
            parrafo.add(this.formularTabla_Notificaciones());

            // se agregan los parrafos al documento
            documentoPDF.add(parrafo);

            //Cerrar el archivo creado
            documentoPDF.close();

        } catch (FileNotFoundException | DocumentException ex) {
            Logger.getLogger(Menu_Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private PdfPTable formularTabla_Usuarios() {

        PdfPTable tabla = new PdfPTable(5);
        tabla.setWidthPercentage(100f);
        PdfPCell cedula = new PdfPCell(new Phrase("cedula"));
        PdfPCell name = new PdfPCell(new Phrase("nombre"));
        PdfPCell email = new PdfPCell(new Phrase("email"));
        PdfPCell cantidadH = new PdfPCell(new Phrase("Cantidad de hijos"));
        PdfPCell infantes = new PdfPCell(new Phrase("infantes"));
        PdfPCell adolecentes = new PdfPCell(new Phrase("adolecentes"));

        cedula.setRowspan(2);
        name.setRowspan(2);
        cantidadH.setColspan(3);

        tabla.addCell(cedula);
        tabla.addCell(name);
        tabla.addCell(cantidadH);
        tabla.addCell(email);
        tabla.addCell(infantes);
        tabla.addCell(adolecentes);

        int tamanio = this.datos.tamUsuarios();
        for (int i = 0; i < tamanio; i++) {
            Usuario u = this.datos.getUsuarios().deColar();
            tabla.addCell(new Phrase("" + u.getCedula()));
            tabla.addCell(new Phrase("" + u.getNombre()));
            tabla.addCell(new Phrase("" + u.getEmail()));
            tabla.addCell(new Phrase("" + u.getCantInfantes()));
            tabla.addCell(new Phrase("" + u.getCantAdolescentes()));

        }
        return tabla;
    }

    private PdfPTable formularTabla_Notificaciones() {

        PdfPTable tabla = new PdfPTable(5);
        tabla.setWidthPercentage(100f);
        PdfPCell cedula = new PdfPCell(new Phrase("Cedula Usuario"));
        PdfPCell recursosA = new PdfPCell(new Phrase("Recursos Asignados"));
        PdfPCell recursosF = new PdfPCell(new Phrase("Recursos Faltantes"));
        PdfPCell computadores = new PdfPCell(new Phrase("Computadores"));
        PdfPCell tablets = new PdfPCell(new Phrase("Tablets"));

        cedula.setRowspan(2);
        recursosA.setColspan(2);
        recursosF.setColspan(2);

        tabla.addCell(cedula);
        tabla.addCell(recursosA);
        tabla.addCell(recursosF);
        tabla.addCell(computadores);
        tabla.addCell(tablets);
        tabla.addCell(computadores);
        tabla.addCell(tablets);

        for (Notificacion n : this.datos2.getNotificaciones()) {
            String[] n2 = n.getDescripcion().split(";");
            for (String s : n2) {
                tabla.addCell(new Phrase(s));
            }

        }
        return tabla;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Menu_Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Menu_Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Menu_Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Menu_Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Menu_Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton boton_cargarArchivos;
    private javax.swing.JButton boton_listarNotificaciones;
    private javax.swing.JButton boton_listarUsuario;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JDialog jDialog2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txtimpresion;
    // End of variables declaration//GEN-END:variables
}
